ba	b a 
baso	b as o
bary	b ar y
baajt	b aaj t
beesp	b ees p
bij	b ij
boosn	b oos n
chasy	ch as y
chisn	ch is n
choosng	ch oos ng
casc	c as c
car	c ar
giarm	gi ar m
hai	h ai
hofa	h of a
khasch	kh as ch
kieerm	k i eer m
lawm	l aw m
laafu	l aaf u
ler	l er
muoosn	m u oos n
muwowi	m uw ow i
muwowfi	m uw owf i
moost	m oos t
moojt	m ooj t
ngur	ng ur
nghifn	ngh ifn
nhajc	ng aj c
nawm	n aw m
phofng	ph of ng
quajt	qu aj t
sasu	s as u
saan	s aa n
smart	s m as t
vaf	v af
thieest	th i ees t
tra	tr a
troojm	tr ooj m
trawm	tr awm
tasm	t as m
tooi	t oo i
tawng	t aw ng
taast	t aas t
tawst	t aws t 
ddieefu	dd i eef u
ddieejn	dd i eej n
ddefn 	dd ef n
owr	owr
home	h oo m
